# sequoia

./: .gitignore
EsperCQ/: README.md  pom.xml
EsperCQ/src/main/java/org/esper/: LogListener.java  Main.java  SATARListener.java  SEQUOIA.java  SeqNW.java  TableListener.java
EsperCQ/src/main/java/org/esper/filters/: AnswerByAnswerListener.java
EsperCQ/src/main/java/org/example/: LogListener.java  Main.java
EsperCQ/src/main/java/org/orbit/: Command.java  InputOutputManager.java  Logger.java  Main.java  Parameters.java
EsperCQ/src/main/java/org/orbit/encoders/: AuxiliaryEncoder.java  ConsistencyEncoder.java  ContradictionEncoder.java  MaximalityEncoder.java  SATEncoder.java  SATEncoderFactory.java  SATEncoding.java  SomeCauseEncoder.java
EsperCQ/src/main/java/org/orbit/encoders/ar/: ARCompletionCavsatEncoder.java  ARCompletionCqapriEncoder.java  AREncoder.java  AREncoderFactory.java  ARNoPrioCavsatEncoder.java  ARNoPrioCqapriEncoder.java  ARNoPrioEncoder.java  ARParetoCavsatEncoder.java  ARParetoCqapriEncoder.java  ARPrioEncoder.java  ARScoreStructuredOptiCavsatEncoder.java  ARScoreStructuredOptiCqapriEncoder.java
EsperCQ/src/main/java/org/orbit/encoders/brave/: BraveCompletionEncoder.java  BraveEncoder.java  BraveEncoderFactory.java  BraveParetoEncoder.java  BraveScoreStructuredOptiEncoder.java
EsperCQ/src/main/java/org/orbit/encoders/iar/: IARCompletionCavsatEncoder.java  IARCompletionCqapriEncoder.java  IAREncoder.java  IAREncoderFactory.java  IARParetoCavsatEncoder.java  IARParetoCqapriEncoder.java  IARScoreStructuredOptiCavsatEncoder.java  IARScoreStructuredOptiCqapriEncoder.java
EsperCQ/src/main/java/org/orbit/filters/: AllAnswersAtOnceFilter.java  AllIARAssertionsFilter.java  AnswerByAnswerFilter.java  AnswersFilter.java  AssumptionsBasedAllAnswersAtOnceFilter.java  CauseByCauseFilter.java  IARCauseFilter.java  MUSesBasedAllAnswersAtOnceFilter.java  MaxSatBasedAllAnswersAtOnceFilter.java
EsperCQ/src/main/resources/: 01_basics.epl  02_tables.epl  03_windows.epl  04_joins.epl  05_r2sop.epl  A.stream  Input.stream  SEQUOIA.epl  SEQUOIA1.epl  basics.epl  sequoia0.stream  sequoia1.stream  sequoia_named_windows.epl
EsperCQ/testInput/: testNoConflict_answers_causes.json  testNoPriority_answers_causes.json  testNoPriority_conflictgraph.json  testPriorityNotScoreStructured_answers_causes.json  testPriorityNotScoreStructured_conflictgraph.json  testPriorityScoreStructured_answers_causes.json  testPriorityScoreStructured_conflictgraph.json  testSEQUOIA_answers.json  testSEQUOIA_conflictgraph.json
